@import "./theme.less";

/* List */
ol {
  list-style: decimal;
  margin: 0 0 1.5em 0;
  padding-left: 1.25em;
  li {
    padding-left: 0.25em;
  }
}

ul {
  list-style: disc;
  margin: 0 0 1.5em 0;
  padding-left: 1em;

  li {
    padding-left: 0.5em;
  }

  &.alt {
    list-style: none;
    padding-left: 0;
    
    li {
      border-top: solid 1px @ColorBorder;
      padding: 0.5em 0;

      &:first-child {
        border-top: 0;
        padding-top: 0;
      }
    }
  }

  &.actions {
    cursor: default;
    list-style: none;
    padding-left: 0;
    
    li {
      display: inline-block;
      padding: 0 0.75em 0 0;
      vertical-align: middle;

      &:last-child {
        padding-right: 0;
      }
    }
  }
}

.listButtons {
  cursor: default;
  list-style: none;
  padding-left: 0;
  margin-top: 0.675em;

  li {
    display: inline-block;
    padding: 0.675em 0.5em;

    button {
      text-decoration: none;
      position: relative;
      display: block;
    }
  }
}

.listIcons {
  cursor: default;
  list-style: none;
  padding-left: 0;
  margin-top: 0.675em;

  li {
    display: inline-block;
    padding: 0.675em 0.5em;

    a {
      text-decoration: none;
      position: relative;
      display: block;
      width: 3.75em;
      height: 3.75em;
      // border-radius: 30%;
      // border: solid 1px @ColorBorder;
      line-height: 3.75em;
      overflow: hidden;
      text-align: center;
      text-indent: 3.75em;
      white-space: nowrap;

      &:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-transform: none !important;
      }

      &:before {
        position: absolute;
        top: 0;
        left: 0;
        width: inherit;
        height: inherit;
        font-size: 1.85rem;
        line-height: inherit;
        text-align: center;
        text-indent: 0;
      }

      &:hover {
        border-color: @ColorHyperlink;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  ul.icons li a:before {
    font-size: 1.5rem;
  }
}

dl {
  margin: 0 0 1.5em 0;

  dt {
    display: block;
    margin: 0 0 0.75em 0;
  }

  dd {
    margin-left: 1.5em;
  }
}
  