@import "./theme.less";
@import "./lists.less";

@media screen and (max-width: 480px) {
  html,
  body {
    min-width: 320px;
  }
}

html, body {
  height: 100%;
}

body {
  height: 100%;
  background-color: @ColorWhite;
  background-image: @ImageOverlay, -moz-linear-gradient(60deg, rgba(255, 255, 255, 0.35) 5%, rgba(255, 255, 255, 0.1)), @ImageWhistler;
  background-image: @ImageOverlay, -webkit-linear-gradient(60deg, rgba(255, 255, 255, 0.35) 5%, rgba(255, 255, 255, 0.1)), @ImageWhistler;
  background-image: @ImageOverlay, -ms-linear-gradient(60deg, rgba(255, 255, 255, 0.35) 5%, rgba(255, 255, 255, 0.1)), @ImageWhistler;
  background-image: @ImageOverlay, linear-gradient(60deg, rgba(255, 255, 255, 0.35) 5%, rgba(255, 255, 255, 0.1)), @ImageWhistler;
  background-repeat: repeat, no-repeat, no-repeat;
  background-size: 100px 100px, cover, cover;
  background-position: top left, center center, top left;
  background-attachment: fixed, fixed, fixed;

  &.isLoading {
    *, *:before, *:after {
      -moz-animation: none !important;
      -webkit-animation: none !important;
      -ms-animation: none !important;
      animation: none !important;
      -moz-transition: none !important;
      -webkit-transition: none !important;
      -ms-transition: none !important;
      transition: none !important;
    }
  }

  &:after {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: inherit;
    opacity: 0;
    z-index: -1;
    background-color: @ColorWhite;
    background-image: @ImageOverlay, -moz-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35));
    background-image: @ImageOverlay, -webkit-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35));
    background-image: @ImageOverlay, -ms-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35));
    background-image: @ImageOverlay, linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35));
    background-repeat: repeat, no-repeat;
    background-size: 100px 100px, cover;
    background-position: top left, center center;
    -moz-transition: opacity 1.75s ease-out;
    -webkit-transition: opacity 1.75s ease-out;
    -ms-transition: opacity 1.75s ease-out;
    transition: opacity 1.75s ease-out;
  }

  &.isLoading {
    &:after {
      opacity: 1;
    }
     
    .welcome {
			opacity: 0;
			-moz-transform: rotateX(15deg);
			-webkit-transform: rotateX(15deg);
			-ms-transform: rotateX(15deg);
			transform: rotateX(15deg);
    }
  }
}

.welcome {
  height: 100%;
  min-width: 29em;
  max-width: 60%;
  position: fixed;
  background-color: @ColorWhite;
  padding: 4.5em 3em 3em 3em;
  color: @ColorText;
  opacity: 0.95;
  overflow: auto;
  cursor: default;
  -moz-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -moz-transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -moz-transition: opacity 1s ease, -moz-transform 1s ease;
  -webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
  -ms-transition: opacity 1s ease, -ms-transform 1s ease;
  transition: opacity 1s ease, transform 1s ease;

  p {
    font-size: 22px;
  }

  header {
    max-width: 40em;
  }

  footer {
    -moz-align-self: -moz-flex-end;
    -webkit-align-self: -webkit-flex-end;
    -ms-align-self: -ms-flex-end;
    align-self: flex-end;
    width: 100%;
    padding: 0.2em 0 0 0;
    color: @ColorText;
    cursor: default;
    text-align: center;
    position: relative;

    p {
      font-size: 12px;
      opacity: 0.8;
    }
  }
}

#portfolio {
  margin: 0 0 0.2em;
  font-size: 80px;
  font-family: 'Helvetica Neue', 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: bolder;
}

a {
  -moz-transition: color 0.2s ease, border-color 0.2s ease;
  -webkit-transition: color 0.2s ease, border-color 0.2s ease;
  -ms-transition: color 0.2s ease, border-color 0.2s ease;
  transition: color 0.2s ease, border-color 0.2s ease;
  color: inherit;
  text-decoration: none;

  &:before {
    -moz-transition: color 0.2s ease, text-shadow 0.2s ease;
    -webkit-transition: color 0.2s ease, text-shadow 0.2s ease;
    -ms-transition: color 0.2s ease, text-shadow 0.2s ease;
    transition: color 0.2s ease, text-shadow 0.2s ease;
  }

  &:hover {
    color: @ColorHyperlink;
  }
}

.icon {
  text-decoration: none;
  position: relative;
  border-bottom: none;

  &:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
  }

  > .label {
    display: none;
  }
}
