@media screen and (max-width: 480px) {
  html,
  body {
    min-width: 320px;
  }
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: #ffffff;
  background-image: url("../images/overlay.png"), -moz-linear-gradient(60deg, rgba(255, 255, 255, 0.35) 5%, rgba(255, 255, 255, 0.1)), url("../images/whistler.jpg");
  background-image: url("../images/overlay.png"), -webkit-linear-gradient(60deg, rgba(255, 255, 255, 0.35) 5%, rgba(255, 255, 255, 0.1)), url("../images/whistler.jpg");
  background-image: url("../images/overlay.png"), -ms-linear-gradient(60deg, rgba(255, 255, 255, 0.35) 5%, rgba(255, 255, 255, 0.1)), url("../images/whistler.jpg");
  background-image: url("../images/overlay.png"), linear-gradient(60deg, rgba(255, 255, 255, 0.35) 5%, rgba(255, 255, 255, 0.1)), url("../images/whistler.jpg");
  background-repeat: repeat, no-repeat, no-repeat;
  background-size: 100px 100px, cover, cover;
  background-position: top left, center center, top left;
  background-attachment: fixed, fixed, fixed;

  &.is-loading {
    *, *:before, *:after {
    -moz-animation: none !important;
    -webkit-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
    -moz-transition: none !important;
    -webkit-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
    }
  }

  &:after {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: inherit;
    opacity: 0;
    z-index: -1;
    background-color: #ffffff;
    background-image: -moz-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35));
    background-image: -webkit-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35));
    background-image: -ms-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35));
    background-image: linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    -moz-transition: opacity 1.75s ease-out;
    -webkit-transition: opacity 1.75s ease-out;
    -ms-transition: opacity 1.75s ease-out;
    transition: opacity 1.75s ease-out;
  }

  &.is-loading:after {
    opacity: 1;
  }
}

.welcome {
  height: 100%;
  min-width: 29em;
  max-width: 60%;
  position: fixed;
  background-color: #ffffff;
  padding: 4.5em 3em 3em 3em;
  color: #333333;
  opacity: 0.95;
  overflow: auto;
  cursor: default;
  -moz-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -moz-transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -moz-transition: opacity 1s ease, -moz-transform 1s ease;
  -webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
  -ms-transition: opacity 1s ease, -ms-transform 1s ease;
  transition: opacity 1s ease, transform 1s ease;

  p {
    font-size: 24px;
  }

  div {
    max-width: 40em;
  }
}

#portfolio {
  margin: 0 0 0.5em;
  font-size: 80px;
  font-family: 'Helvetica Neue', 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: bolder;
}

a {
  -moz-transition: color 0.2s ease, border-color 0.2s ease;
  -webkit-transition: color 0.2s ease, border-color 0.2s ease;
  -ms-transition: color 0.2s ease, border-color 0.2s ease;
  transition: color 0.2s ease, border-color 0.2s ease;
  color: inherit;
  text-decoration: none;

  &:before {
    -moz-transition: color 0.2s ease, text-shadow 0.2s ease;
    -webkit-transition: color 0.2s ease, text-shadow 0.2s ease;
    -ms-transition: color 0.2s ease, text-shadow 0.2s ease;
    transition: color 0.2s ease, text-shadow 0.2s ease;
  }

  &:hover {
    color: #0962ab;
  }
}
