// Defines the schema of the whole webpage.

/* Colors */
@ColorText: rgba(63, 63, 63, 0.95);
@ColorHyperlink: rgba(9, 98, 171, 0.75);
@ColorBorder: rgb(200, 204, 207);
@ColorWhite: rgb(255, 255, 255);

/* Media */
@ImageWhistler: url("../images/whistler.jpg");
@ImageOverlay: url("../images/overlay.png");
